C:\Users\PC\Desktop\Семинар № 4\026.1\obj\Debug\net6.0\026.1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Семинар № 4\026.1\obj\Debug\net6.0\026.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Семинар № 4\026.1\obj\Debug\net6.0\026.1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Семинар № 4\026.1\obj\Debug\net6.0\026.1.AssemblyInfo.cs
C:\Users\PC\Desktop\Семинар № 4\026.1\obj\Debug\net6.0\026.1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Семинар № 4\026.1\bin\Debug\net6.0\026.1.exe
C:\Users\PC\Desktop\Семинар № 4\026.1\bin\Debug\net6.0\026.1.deps.json
C:\Users\PC\Desktop\Семинар № 4\026.1\bin\Debug\net6.0\026.1.runtimeconfig.json
C:\Users\PC\Desktop\Семинар № 4\026.1\bin\Debug\net6.0\026.1.dll
C:\Users\PC\Desktop\Семинар № 4\026.1\bin\Debug\net6.0\026.1.pdb
C:\Users\PC\Desktop\Семинар № 4\026.1\obj\Debug\net6.0\026.1.dll
C:\Users\PC\Desktop\Семинар № 4\026.1\obj\Debug\net6.0\refint\026.1.dll
C:\Users\PC\Desktop\Семинар № 4\026.1\obj\Debug\net6.0\026.1.pdb
C:\Users\PC\Desktop\Семинар № 4\026.1\obj\Debug\net6.0\026.1.genruntimeconfig.cache
C:\Users\PC\Desktop\Семинар № 4\026.1\obj\Debug\net6.0\ref\026.1.dll
