C:\Users\PC\Desktop\Семинар № 4\028.1\bin\Debug\net6.0\028.1.exe
C:\Users\PC\Desktop\Семинар № 4\028.1\bin\Debug\net6.0\028.1.deps.json
C:\Users\PC\Desktop\Семинар № 4\028.1\bin\Debug\net6.0\028.1.runtimeconfig.json
C:\Users\PC\Desktop\Семинар № 4\028.1\bin\Debug\net6.0\028.1.dll
C:\Users\PC\Desktop\Семинар № 4\028.1\bin\Debug\net6.0\028.1.pdb
C:\Users\PC\Desktop\Семинар № 4\028.1\obj\Debug\net6.0\028.1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Семинар № 4\028.1\obj\Debug\net6.0\028.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Семинар № 4\028.1\obj\Debug\net6.0\028.1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Семинар № 4\028.1\obj\Debug\net6.0\028.1.AssemblyInfo.cs
C:\Users\PC\Desktop\Семинар № 4\028.1\obj\Debug\net6.0\028.1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Семинар № 4\028.1\obj\Debug\net6.0\028.1.dll
C:\Users\PC\Desktop\Семинар № 4\028.1\obj\Debug\net6.0\refint\028.1.dll
C:\Users\PC\Desktop\Семинар № 4\028.1\obj\Debug\net6.0\028.1.pdb
C:\Users\PC\Desktop\Семинар № 4\028.1\obj\Debug\net6.0\028.1.genruntimeconfig.cache
C:\Users\PC\Desktop\Семинар № 4\028.1\obj\Debug\net6.0\ref\028.1.dll
